[임차민] [오후 8:54] 예찬이는 했었는데 다ㅣㅅ할게 
[김문권] [오후 8:54] 아잇 뭐야 다른건구
[안예찬] [오후 8:54] 아 된다
[안예찬] [오후 8:54] 사진
[안예찬] [오후 8:54] 이걸로
[안예찬] [오후 8:54] 우리 백엔드 엔티티 수정하면 되지??
[임차민] [오후 8:59] 얍 
[안예찬] [오후 9:35] 다민
[안예찬] [오후 9:35] 그냥 벡엔드 엔티티를
[안예찬] [오후 9:35] erd에 똑같이 적어 넣을까? 반대로
[임차민] [오후 9:36] ㅋㅋㅋㅋㅋㅋ 귀찮지 ? 
[임차민] [오후 9:36] 그래도 괜춘 
[임차민] [오후 9:36] 의미만 통하면
[안예찬] [오후 9:36] 오케잉
[임차민] [오후 9:37] 뀻
[정웅] [오후 9:43] 백엔드 엔티티가 이거랑 다른가??
[안예찬] [오후 9:44] 거의 같은데
[안예찬] [오후 9:44] 이름이 달라서
[안예찬] [오후 9:44] 이름을 통일시키려구
[정웅] [오후 9:44] 아하 오키
[안예찬] [오후 9:51] 다민
[안예찬] [오후 9:51] 확인해봥
[임차민] [오후 9:53] Friends에 tags는? 
[안예찬] [오후 9:54] 특징으로
[안예찬] [오후 9:54] 바꿧어
[안예찬] [오후 9:54] features로
